cff-version: 1.2.0
message: "If you use NeuroMotion-HAR in your research, please cite it as below."
type: software
title: "NeuroMotion-HAR: Real-Time Human Activity Recognition via Wearable Sensors"
authors:
  - family-names: "Your"
    given-names: "Name"
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/yourusername/NeuroMotion-HAR"
url: "https://neuro-motion-har.dev"
abstract: >-
  NeuroMotion-HAR is an AI-powered personal health intelligence platform
  for real-time human activity recognition using wearable sensors. It
  implements 10+ deep learning architectures including PatchTST, CNN-LSTM,
  and Temporal Transformers, achieving 98.2% accuracy on UCI HAR with
  sub-20ms inference latency on edge devices.
keywords:
  - human-activity-recognition
  - wearable-sensors
  - deep-learning
  - time-series
  - edge-ai
  - digital-twin
  - health-intelligence
license: MIT
version: 1.0.0
date-released: "2024-01-01"
